# react app site title
VITE_SITE_TITLE=ZeroCall
# react app site title
VITE_SITE_BRAND=ZeroDevInc
# backend url
VITE_BACKEND_URL=http://localhost:4500
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
